{
  "name": "nous-a-game-for-connoisseurs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A haunted, single-mind trivia game for three shared buttons.",
  "scripts": {
    "test": "node --test",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakefromSparr/Nous-A-Game-for-Connoisseurs.git"
  },
  "author": "Sparr Games LLC",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/JakefromSparr/Nous-A-Game-for-Connoisseurs/issues"
  },
  "homepage": "https://nous-a-game-for-connoisseurs.vercel.app/",
  "devDependencies": {
    "vite": "^7.0.6"
  },
  "dependencies": {
    "zod": "^3.22.4"
  }
}
